DATABASE_NAME=movies_tmdb
PG_HOST=postgres-db
PG_PORT=5432
PG_USERNAME=postgres
PG_PASSWORD=password
PG_SYNCHRONIZE=true

EXPOSE_PORT=8080

TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxMGZjYzJmNWRhZmQ0OTE2NDZiODZmMzViMDYxYmQzMCIsInN1YiI6IjY1NGZjZDU5ZDRmZTA0MDBjNDFlOWQxOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.lzs6NBe_QZ8rz02LyShUulOFu5aEMl6xif0RMk9UyDo